import tomJerryNibbles.*

describe "prueba 1" {

  test "Al inicio, la velocidad máxima de Tom es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si come a Jerry, la velocidad máxima pasa a ser 15.2 y su energia es 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
    }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14" {
    tom.comer(jerry)
    tom.correrDistancia(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7"{
  tom.comer(jerry)
  tom.correrDistancia(24)
  tom.comer(nibbles)
  assert.equals(18.7, tom.velocidadMaxima())
  }

  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)"{
  tom.comer(jerry)
  tom.correrDistancia(24)
  tom.comer(nibbles)
  jerry.cumplirAños()
  tom.comer(jerry)
  assert.equals(25.9, tom.velocidadMaxima())
  assert.equals(209, tom.energia())
  }  

  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)"{
  tom.comer(jerry)
  tom.correrDistancia(24)
  tom.comer(nibbles)
  jerry.cumplirAños()
  tom.comer(jerry)
  tom.correrDistancia(38)
  assert.equals(24, tom.velocidadMaxima())
  }
}